<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-06-22T15:10:36</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2022-06-22T15:32:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>