<scheme name="DefaultTBO" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-03-12T14:19:07</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.2.7.0.0</property>
    <property name="modified">2018-06-04T09:43:11</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="b8acff" />
        <option name="ERROR_STRIPE_COLOR" value="baa8ff" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="5fff62" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ff2323" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffce3b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="b8acff" />
        <option name="ERROR_STRIPE_COLOR" value="f0adf0" />
      </value>
    </option>
  </attributes>
</scheme>